SmashMall.App/SmashMall.App/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:SmashMall.App.Controls"
             x:Class="SmashMall.App.Pages.HomePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="0,5,0,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout IsVisible="True">
                    <StackLayout Style="{StaticResource ItemsHeader}">
                        <Label Text="Categories" Style="{StaticResource TitleStyle}" />
                    </StackLayout>
                    <ListView x:Name="CategoriesList" ItemsSource="{Binding}"
                              ItemTapped="CategoriesList_ItemTapped" />
                </StackLayout>

                <CarouselView x:Name="TopDealsView" Grid.Column="1" Height="400"
                              ItemsSource="{Binding}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="{Binding Converter={StaticResource ImageUrlConverter}}" />

                                <Label Text="{Binding Name}" Style="{StaticResource TitleStyle}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="End"
                                       MaxLines="3"
                                       Margin="0,0,0,60" />
                                <Button x:Name="topDealButton" Text="SHOP NOW"
                                        HorizontalOptions="Center" VerticalOptions="End"
                                        Margin="0,0,0,20"
                                        Style="{StaticResource OrangeButton}"
                                        Clicked="TopDealButton_Click" />
                            </Grid>

                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

            </Grid>
            <StackLayout>

                <StackLayout>
                    <StackLayout Style="{StaticResource ItemsHeader}">
                        <Label Text="New Arrivals" />
                    </StackLayout>
                    <controls:GoodsView x:Name="NewArrivalsView" />
                </StackLayout>

                <StackLayout>
                    <StackLayout Style="{StaticResource ItemsHeader}">
                        <Label Text="Items you may like" />
                    </StackLayout>
                    <controls:GoodsView x:Name="ItemsYouMayLikeView" />
                </StackLayout>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>