SmashMall.UWP/Pages/HomePage.xaml

<Page
    x:Class="SmashMall.UWP.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmashMall.UWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SmashMall.Uno.Shared.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <Grid Margin="0,5,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Visibility="Collapsed">
                <StackPanel Style="{StaticResource ItemsHeader}">
                    <TextBlock Text="Categories" Style="{StaticResource TitleTextBlockStyle}"/>
                </StackPanel>
                <ListBox x:Name="CategoriesList" ItemsSource="{Binding}" 
                         DisplayMemberPath="Name" 
                         SelectionChanged="CategoriesList_SelectionChanged"/>
            </StackPanel>

            <FlipView x:Name="topDealsView" Grid.Column="1" Height="400"
                      IsTapEnabled="True"
                      ItemsSource="{Binding}">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding Converter={StaticResource ImageUrlConverter}}"/>

                            <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Bottom"
                                       TextWrapping="Wrap"
                                       MaxLines="3"
                                       TextTrimming="CharacterEllipsis"
                                       Margin="0,0,0,60"/>
                            <Button x:Name="topDealButton" Content="SHOP NOW" 
                                    HorizontalAlignment="Center" VerticalAlignment="Bottom"
                                    Margin="0,0,0,20"
                                    Style="{StaticResource OrangeButton}"
                                    Click="TopDealButton_Click"/>
                        </Grid>

                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>

        </Grid>
        <StackPanel Grid.Row="1">

            <StackPanel>
                <StackPanel Style="{StaticResource ItemsHeader}">
                    <TextBlock Text="New Arrivals"/>
                </StackPanel>
                <controls:GoodsGridView x:Name="NewArrivalsView"/>
            </StackPanel>

            <StackPanel>
                <StackPanel Style="{StaticResource ItemsHeader}">
                    <TextBlock Text="Items you may like"/>
                </StackPanel>
                <controls:GoodsGridView x:Name="ItemsYouMayLikeView"/>
            </StackPanel>

        </StackPanel>

    </StackPanel>
</Page>
