SmashMall.UWP/Controls/GoodsGridView.xaml

<UserControl
    x:Class="SmashMall.Uno.Shared.Controls.GoodsGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmashMall.Uno.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <TextBlock x:Name="TextB"/>
        <GridView x:Name="GoodsView" SizeChanged="GridView_SizeChanged" 
              ItemsSource="{Binding}"
              SelectionChanged="GoodsView_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Image Source="{Binding Converter={StaticResource ImageUrlConverter}}"/>
                            <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap" 
                                       MaxLines="2" TextTrimming="CharacterEllipsis"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Converter={StaticResource CurrencyConverter}}"
                                           TextDecorations="Strikethrough"/>
                                <RelativePanel Margin="5,0,2,0"  HorizontalAlignment="Right">
                                    <TextBlock x:Name="minus" Text="    -"/>
                                    <TextBlock x:Name="discount" Text="{Binding Path=Discount}" 
                                               RelativePanel.RightOf="minus"/>
                                    <TextBlock Text="%" RelativePanel.RightOf="discount"/>
                                </RelativePanel>
                            </StackPanel>
                            <TextBlock Text="{Binding Converter={StaticResource CurrencyConverter},
                                                    ConverterParameter=Discount}"/>
                            <CheckBox Content="Save for later" IsChecked="{Binding IsSaved}"
                                      CommandParameter="{Binding}"
                                     Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                            <TextBlock Text="{Binding Converter={StaticResource SellerConverter}}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Quantity}"/>
                                <TextBlock Text=" in stock"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Content="ADD TO CART" Grid.Row="1" Style="{StaticResource OrangeButton}" 
                                Click="AddToCartButton_Click" CommandParameter="{Binding}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </GridView.ItemContainerStyle>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </StackPanel>
</UserControl>
